.root {
}

.blurred {
  filter: blur(3px);
}

.progress-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  filter: blur(0px);
}

.progress-spinner {
  position: fixed;
  top: 49vh;
  left: 49vw;
  filter: blur(0px);
}
