.login-form {
  text-align: center;
  margin-top: 10px;
}

.login-form-field {
  width: 600px;
  display: block;
  margin: auto;
}

.divider-line {
  width: 60vw;
  margin: 10px auto;
}

.validation-error {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 21px;
}

@media screen and (max-device-width: 700px) {
  .login-form-field {
    width: 80vw;
  }

  .divider-line {
    width: 100vw;
  }

  .validation-error {
    width: 70vw;
  }
}

.text {
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 500;
  font-stretch: normal;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text-center {
  text-align: center;
}

.text-normal {
  .text;
  font-size: 50px;
}

.header {
  .text;
  text-align: center;
}
