.statistics-page-container {
  text-align: center;
}

.statistic-tab-bar {
  margin: auto;
  width: 100%;

}

:host ::ng-deep .mat-tab-labels {
  justify-content: center; /* align items in Main Axis */
}
