.newCategoryDialogContainer {
  text-align: center;
}

.new-category-form {
  text-align: center;
}

.dialog-actions {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.category-dialog-form-field {
  width: 85%;
  margin: auto;
}

.category-description-input {
  height: 40px;
}
