.pie-chart-root {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  &__filters-bar {
    //border: 1px solid gray;
    width: 400px;
    height: 200px;
  }
}
