# biograph

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Makefile  Procfile  pom.xml
backend/docs/api/request-examples/registration/: README.md  body.json
backend/src/main/java/fun/asem/biograph/: BiographApplication.java  DriveQuickstart.java
backend/src/main/java/fun/asem/biograph/webapp/configuration/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/fun/asem/biograph/webapp/controller/: AttributeController.java  AuthController.java  BaseController.java  CategoryController.java  EventController.java  OAuthController.java  StorageProviderController.java  TagController.java  TestController.java
backend/src/main/java/fun/asem/biograph/webapp/domain/: Attachment.java  Attribute.java  Category.java  Event.java  Grant.java  Parameter.java  SensitiveRecord.java  StorageProviderType.java  Tag.java  User.java
backend/src/main/java/fun/asem/biograph/webapp/dto/: AddStorageProviderRequest.java  AuthorizationRequest.java  ErrorDescription.java  RegistrationRequest.java  ServerResponse.java
backend/src/main/java/fun/asem/biograph/webapp/dto/attribute/: ConstraintDto.java  CreateAttributeDto.java  ResponseAttributeDto.java
backend/src/main/java/fun/asem/biograph/webapp/dto/mapper/: AttachmentMapper.java  AttributeMapper.java  CategoryMapper.java  EventMapper.java  ParameterMapper.java  TagMapper.java
backend/src/main/java/fun/asem/biograph/webapp/dto/mapper/attribute/: AttributeMapper.java
backend/src/main/java/fun/asem/biograph/webapp/dto/mapper/time/: TimeMapper.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/: AddStorageProviderRequest.java  AuthorizationRequest.java  ErrorDescription.java  RegistrationRequest.java  ServerResponse.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/attachment/: ResponseAttachmentDto.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/attribute/: ConstraintDto.java  CreateAttributeDto.java  ResponseAttributeDto.java  UpdateAttributeDto.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/category/: CreateCategoryDto.java  ResponseCategoryDto.java  UpdateCategoryDto.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/event/: CreateEventDto.java  ResponseEventDto.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/parameter/: CreateParameterDto.java  ResponseParameterDto.java
backend/src/main/java/fun/asem/biograph/webapp/dto/model/tag/: CreateTagDto.java  ResponseTagDto.java  UpdateTagDto.java
backend/src/main/java/fun/asem/biograph/webapp/exception/: ParameterConstraintFails.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/fun/asem/biograph/webapp/exceptions/: UnauthorizedException.java
backend/src/main/java/fun/asem/biograph/webapp/repository/: AttributeRepository.java  CategoryRepository.java  EventRepository.java  GrantRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/fun/asem/biograph/webapp/security/jwt/authentication_entry_point/: JwtAuthenticationEntryPoint.java
backend/src/main/java/fun/asem/biograph/webapp/security/jwt/request_filter/: AuthenticationFilter.java  JwtRequestFilter.java
backend/src/main/java/fun/asem/biograph/webapp/service/attribute/: AttributeService.java  AttributeServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/category/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/event/: EventService.java  EventServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/grant/: GrantService.java  GrantServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/jwt/: JwtUserDetailsService.java
backend/src/main/java/fun/asem/biograph/webapp/service/parameter/: ParameterService.java  ParameterServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/registration/: AuthService.java  AuthServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/storage/: StorageProviderService.java
backend/src/main/java/fun/asem/biograph/webapp/service/storage/google/: GoogleStorageProviderService.java
backend/src/main/java/fun/asem/biograph/webapp/service/tag/: TagService.java  TagServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/service/testData/: TestDataService.java
backend/src/main/java/fun/asem/biograph/webapp/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/fun/asem/biograph/webapp/util/security/hasher/: ArgonBasedPasswordHasher.java  PasswordHasher.java
backend/src/main/java/fun/asem/biograph/webapp/util/security/jwt/: JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: style.css
backend/src/main/resources/templates/: home.html  listFiles.html  provider-added.html
backend/src/test/java/fun/asem/biograph/: BiographApplicationTests.java
backend/src/test/java/fun/asem/biograph/webapp/dto/attribute/: ResponseAttributeDtoTest.java
backend/src/test/java/fun/asem/biograph/webapp/dto/model/attribute/: ResponseAttributeDtoTest.java
backend/todo/: todo.md
biograph-backend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
biograph-backend/e2e/src/: app.e2e-spec.ts
biograph-backend/src/: index.html
biograph-backend/src/app/: app.component.spec.ts  app.component.ts
biograph-database/: init.sql
biograph-frontend/: .firebaserc  .gitignore  Dockerfile  Makefile  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
biograph-frontend/docs/: cli-commands.md
biograph-frontend/e2e/src/: app.e2e-spec.ts
biograph-frontend/src/: api-urls.ts  index.html  manifest.webmanifest  styles.less
biograph-frontend/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  colors.less  common.less
(+142 files in other folders)
