@import "../../../common";

.metrics-monitoring-root {
  text-align: center;
  width: 90vw;
  height: 80vh;

  &__line-chart {
    width: 100%;
    height: 100%;
  }

  &__content {
    margin: auto @normal-margin;

    &__config-bar {
      margin: auto;
      width: 40vw;

      &__header {
        .text;
      }

      &__main-section {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: start;

        &__metric-selector {
          margin-right: @big-margin;
        }

        &__metric-configuration {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: flex-start;
          align-content: flex-start;
        }
      }
    }
  }
}
