@import "../../../common";

.new-attribute-form {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.attribute-dialog-form-field {
  width: 100%;
  margin: 10px auto auto;

  &__left-aligned {
    margin: 10px 0 auto;
    display: inline-block;
  }
}

.attribute-description-input {
  height: 40px;
}

.constraints-header {
  margin-top: @small-margin;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.attribute-type-definition {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-end;
}

.short-number-form-field {
  width: 60px;
  margin-left: 10px;
  margin-right: 10px;
}

.centered-label {
  margin: auto;
}
