@import "../../../../colors";
@import "../../../../common";

.parameter-container {
  border: thin solid @color-gray;
  border-radius: 5px;
  background: transparent;
  width: ~'min(230px, 80vw)';
  padding: 5px 5px 10px 5px;
}

.parameter-form-field {
  .small-form-field;
}
