@import "../../common";

.container {
  text-align: center;
}

.attributes-header {
  .header;
  margin-top: @normal-margin;
}

.attributes-table {
  width: 100%;
  margin-top: @normal-margin;
}

::ng-deep .mat-sort-header-container {
  justify-content: center;
  /* The missing piece */
  margin-right: -18px;
}
