.search-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.search-form-field {
  width: 500px;
}

@media screen and (max-device-width: 700px) {
  .search-form-field {
    width: 80vw;
  }
}

