@import "../../common";

.not-found-container {
  text-align: center;

  &__header {
    margin-top: @normal-margin;
    margin-bottom: @normal-margin;
  }

  &__image {
    width: ~"min(600px, 80vw)";
  }
}
