@import "../../common";
@import "../../colors";

.home-container {
  text-align: center;
  padding-top: @normal-margin;

  &__greeting-header {
    .text-center;
  }

  &__greeting {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    margin-top: @normal-margin;
    margin-left: auto;
    margin-right: auto;
    width: ~"min(600px, 90vw)";
    padding: 10px;

    &__logo {
      width: 80%;
    }

    &__list {
      text-align: left;
    }
  }
}
