@pink-color: #ff4081;
@gray-color: #9b9b9b;


::ng-deep {
  .custom-slider .ng5-slider .ng5-slider-bar {
    background: @gray-color;
    height: 2px;
  }

  .custom-slider .ng5-slider .ng5-slider-selection {
    background: @pink-color;
  }

  .custom-slider .ng5-slider .ng5-slider-pointer {
    width: 8px;
    height: 16px;
    top: auto; /* to remove the default positioning */
    bottom: 0;
    background-color: @pink-color;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .custom-slider .ng5-slider .ng5-slider-pointer:after {
    display: none;
  }

  .custom-slider .ng5-slider .ng5-slider-bubble {
    bottom: 14px;
    font-size: 13px;
  }

  .custom-slider .ng5-slider .ng5-slider-limit {
    font-weight: bold;
    color: orange;
  }

}
