# google drive integration configuration
storage.google.credentialJson=${CREDENTIALS_JSON}
storage.google.redirectUrl=http://localhost:8080/oauth2/google
# webapp database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/biograph
spring.datasource.username=${webapp.db.username}
spring.datasource.password=${webapp.db.password}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# jwt configuration
jwt.secret=${JWT_SECRET}
jwt.validityTimeMinutes=15
# application configuration
server.port=8080
# logging configuration
logging.level.root=info