# google drive integration configuration
drive.credential_json=${CREDENTIALS_JSON}
# webapp database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/biograph
spring.datasource.username=${webapp.db.username}
spring.datasource.password=${webapp.db.password}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create