# google drive integration configuration
storage.google.clientId=${GOOGLE_OAUTH_CLIENT_ID}
storage.google.clientSecret=${GOOGLE_OAUTH_CLIENT_SECRET}
storage.google.redirectUrl=http://localhost:8080/oauth2/google
# webapp database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${ddl-mode}
# jwt configuration
jwt.secret=${JWT_SECRET}
jwt.validityTimeMinutes=15
# application configuration
#server.port=8080
# logging configuration
logging.level.root=info
# ORM configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
