.sidenav-container {
  height: 100%;

  &__content {
    height: 100vh;
  }
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.center {
  text-align: center;
}
